<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>발표 자료 리스트</title>
    <style>
      /* Body */
      body {
        font-family: Arial, sans-serif;
        background-color: #1a1a1a;
        color: #eaeaea;
        margin: 0;
        padding: 0;
      }

      /* Links */
      a {
        color: #1e90ff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      /* Container */
      h1 {
        padding: 20px;
        text-align: center;
        border-bottom: 1px solid #444;
        background-color: #222;
      }

      #fileListContainer {
        max-width: 600px;
        margin: 30px auto;
        padding: 20px;
        border: 1px solid #444;
        border-radius: 8px;
        list-style-type: none;
      }

      #fileListContainer li {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1>발표 자료 리스트</h1>
    <ul id="fileListContainer">
      <li><a href="study00-test.html">2024-09-01: study00-test.html</a></li>
      <li>
        <a href="study01-20240901.html">2024-09-01: study01-20240901.html</a>
      </li>
    </ul>
  </body>
</html>
